# system.elasticsearch

./: ElasticSearch.sln  README.md
ElasticSearch/: ElasticSearch.csproj  ElasticSearchClientProvider.cs  ElasticSearchConfig.cs  ExtendsServiceCollection.cs  IElasticSearchClientProvider.cs
ElasticSearch.Tests/: ElasticSearch.Tests.csproj  ElasticSearchClientProviderTests.cs
